@use "sass:map";
@use "./app-theme" as theme;

// Layout and Alignment
.limited {
  max-width: 1280px;
  margin: 0 auto;
}

.main-bg {
  background: map.get(theme.$app-secondary, 900);
}

.secondary-bg {
  background: map.get(theme.$app-secondary, 800);
}

.column {
  display: flex;
  flex-direction: column;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.between {
  display: flex;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

// Typography
.fs-49 {
  font-size: 49px;
}

.fs-30 {
  font-size: 30px;
}

.fs-20 {
  font-size: 20px;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.txt-justified {
  text-align: justify;
}

.text-align-center {
  text-align: center;
}

// Buttons and Actions
.btn {
  color: var(--main-text) !important;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  border: none;
  cursor: pointer;
  gap: 10px;
  min-width: 125px;

  &.primary {
    background-color: var(--primary-color);
    &:hover {
      box-shadow: 0 0 8px var(--primary-color);
    }
  }

  &.secondary {
    background-color: var(--secondary-color);
    color: var(--main-text) !important;
    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.to-point {
  cursor: pointer !important;
}

// Spacing and Margins

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-top-100 {
  margin-top: 100px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-left-auto {
  margin-left: auto;
}

// Borders and Styling
.border-radius-10 {
  border-radius: 10px;
}

.divider-line {
  border: 1px solid var(--divider-color);
}

.box-shadow-card {
  border-radius: 10px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5) !important;
  border: none !important;
  padding: 50px;
  width: fit-content;
}

// Table Styles
.simple-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--light-text);

  thead {
    background-color: var(--off-white-light);
    color: var(--light-text);
  }

  thead th {
    padding: 10px;
    text-align: center;
  }

  tbody td {
    padding: 10px;
    text-align: center;
  }

  tbody tr:last-child td {
    border-bottom: none;
  }
}

// Responsiveness
.responsive-column {
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
